# mick-konrad-project

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
